<html>
    <head>

<title>HTML Introduction</title>
    </head>


    <body>
        <!-- Heading Tags -->
        <!-- behavior of heading tags are blocl level element; occupies whole block -->
       <h1>Zuitt Coding Bootcamp</h1>

       <!-- Creates a smaller heading text -->
       <h3> John Doe</h3>
       <!-- Creates a horizontal rule element -->
        <hr>

        <!-- Introductory paragraph -->
        <p> 
        Welcome to <em>Zuitt!</em> <br>
        In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <b>full-stack web developer.</b> 
        </p>

        <ul>
            <li>
                Languages
                <ul type="circle">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </li>

            <li>
                Frameworks & Libraries
                <ol>
                    <li>Bootstrap</li>
                    <li>Express.js</li>
                    <li>React.js</li>
                </ol>
            </li>

            <li>
                Tools
                <ol>
                    <li>Git</li>
                    <li>GitLab</li>
                    <li>Sublime Text 3</li>
                    <li>Postman</li>
                    <li>Others
                        <ul style="list-style-type:square">
                            <li>MongoDB</li>
                            <li>Robo3T</li>
                        </ul>
                    </li>
                </ol>
            </li>


    <p> There is a lot to learn in this bootcamp. It may loook overwhelming at the beginning, but it's all worth it in when you graduate! </p>

       
    </body>


</html>